<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" id="target">

  <style>

    :root {
        --spacing: 100px;
        --blur: 3px;
        --base: #ff958a;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    #target {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background-color: var(--base);
    }

    .hl {
        color: var(--base);
    }
  </style>

  <script>
      const callback = () => {
          const sizing = event.target.dataset.sizing || '';
          document.body.style.setProperty(`--${event.target.id}`, `${event.target.value}${sizing}`);
      };

      document.querySelectorAll('.controls input').forEach(element => {
          element.addEventListener('change', callback);
          element.value = getComputedStyle(document.body).getPropertyValue(`--${element.id}`).split('px')[ 0 ].trim();
      });
  </script>

</body>
</html>
